{
    "version": "2.0.0",
    "tasks": [
        // ── C++ ──────────────────────────────────────────────────────
        {
            // Debug 模式：含调试符号、警告输出、LOCAL 宏（可用 #ifdef LOCAL 包裹调试代码）
            "type": "cppbuild",
            "label": "C/C++: g++ Debug 构建",
            "command": "g++",
            "args": [
                "-g",
                "-Wall",
                "-DLOCAL",
                "${fileDirname}\\${fileBasenameNoExtension}.cpp",
                "-o",
                "${workspaceFolder}\\bin\\${fileBasenameNoExtension}.exe",
                "--std=c++17"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": ["$gcc"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Debug 模式：-g -Wall -DLOCAL --std=c++17"
        },
        {
            // Release 模式：-O2 优化，不含调试信息，与竞赛评测环境一致
            "type": "cppbuild",
            "label": "C/C++: g++ Release 构建",
            "command": "g++",
            "args": [
                "-O2",
                "${fileDirname}\\${fileBasenameNoExtension}.cpp",
                "-o",
                "${workspaceFolder}\\bin\\${fileBasenameNoExtension}.exe",
                "--std=c++17"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": ["$gcc"],
            "group": "build",
            "detail": "Release 模式：-O2 --std=c++17"
        },
        {
            "type": "shell",
            "label": "清理 bin",
            "command": "cmd",
            "args": [
                "/c",
                "if exist \"${workspaceFolder}\\bin\\*\" del /Q \"${workspaceFolder}\\bin\\*\""
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "type": "shell",
            "label": "生成测试文件",
            "command": "cmd",
            "args": [
                "/c",
                "copy /Y \"${fileDirname}\\${fileBasenameNoExtension}.in\" \"${workspaceFolder}\\bin\\\""
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            // 先编译，再复制 .in 文件到 bin/（顺序执行避免竞争）
            "label": "C++: 输入文件启动",
            "dependsOn": [
                "C/C++: g++ Debug 构建",
                "生成测试文件"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": []
        },
        {
            "type": "shell",
            "label": "返回输出文件",
            "command": "cmd",
            "args": [
                "/c",
                "copy /Y \"${workspaceFolder}\\bin\\${fileBasenameNoExtension}.out\" \"${fileDirname}\\\""
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "完成带文件启动",
            "dependsOn": [
                "返回输出文件",
                "清理 bin"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": []
        },
        {
            "type": "shell",
            "label": "C++: 运行程序",
            "dependsOn": ["C/C++: g++ Debug 构建"],
            "dependsOrder": "sequence",
            "command": "cmd",
            "args": [
                "/c",
                "start cmd /k \"${workspaceFolder}\\bin\\${fileBasenameNoExtension}.exe\""
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": []
        },
        // ── Python ───────────────────────────────────────────────────
        {
            "type": "shell",
            "label": "Python: 运行程序",
            "command": "cmd",
            "args": [
                "/c",
                "start cmd /k \"python \\\"${fileDirname}\\${fileBasenameNoExtension}.py\\\"\""
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            // stdin 重定向自 .in 文件，stdout 写入 .out 文件（不可调试，但支持完整 I/O 重定向）
            "type": "shell",
            "label": "Python: 输入文件启动",
            "dependsOn": ["生成测试文件"],
            "dependsOrder": "sequence",
            "command": "cmd",
            "args": [
                "/c",
                "python \"${fileDirname}\\${fileBasenameNoExtension}.py\" < \"${workspaceFolder}\\bin\\${fileBasenameNoExtension}.in\" > \"${workspaceFolder}\\bin\\${fileBasenameNoExtension}.out\""
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Python: 完成带文件启动",
            "dependsOn": [
                "Python: 输入文件启动",
                "返回输出文件",
                "清理 bin"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": []
        },
        // ── LaTeX ────────────────────────────────────────────────────
        {
            // latexmk 自动判断需要编译几次（含参考文献时无需手动 bibtex）
            // 需要 TeX Live 或 MiKTeX 已安装并加入 PATH
            "type": "shell",
            "label": "LaTeX: 编译",
            "command": "latexmk",
            "args": [
                "-xelatex",
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": []
        },
        {
            // 删除辅助文件，保留 .tex 和 .pdf
            "type": "shell",
            "label": "LaTeX: 清理辅助文件",
            "command": "latexmk",
            "args": ["-c", "${fileBasenameNoExtension}"],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": []
        }
    ]
}
