{
    "version": "2.0.0",
    "tasks": [
        // ── C++ ──────────────────────────────────────────────────────
        {
            "type": "cppbuild",
            "label": "C/C++: g++ Debug 构建",
            "command": "g++",
            "args": [
                "-g",
                "-Wall",
                "-DLOCAL",
                "${fileDirname}\\${fileBasenameNoExtension}.cpp",
                "-o",
                "${workspaceFolder}\\bin\\${fileBasenameNoExtension}.exe",
                "--std=c++17"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": ["$gcc"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Debug 模式：-g -Wall -DLOCAL --std=c++17",
            "presentation": {
                "reveal": "silent",
                "panel": "shared",
                "showReuseMessage": false
            }
        },
        {
            "type": "cppbuild",
            "label": "C/C++: g++ Release 构建",
            "command": "g++",
            "args": [
                "-O2",
                "${fileDirname}\\${fileBasenameNoExtension}.cpp",
                "-o",
                "${workspaceFolder}\\bin\\${fileBasenameNoExtension}.exe",
                "--std=c++17"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": ["$gcc"],
            "group": "build",
            "detail": "Release 模式：-O2 --std=c++17",
            "presentation": {
                "reveal": "silent",
                "panel": "shared",
                "showReuseMessage": false
            }
        },
        {
            "type": "shell",
            "label": "清理 bin",
            "command": "cmd",
            "args": [
                "/c",
                "if exist \"${workspaceFolder}\\bin\\*\" del /Q \"${workspaceFolder}\\bin\\*\""
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "silent",
                "close": true,
                "panel": "shared"
            }
        },
        {
            "type": "shell",
            "label": "生成测试文件",
            "command": "cmd",
            "args": [
                "/c",
                "copy /Y \"${fileDirname}\\${fileBasenameNoExtension}.in\" \"${workspaceFolder}\\bin\\\""
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "silent",
                "close": true,
                "panel": "shared"
            }
        },
        {
            "label": "C++: 输入文件启动",
            "dependsOn": [
                "C/C++: g++ Debug 构建",
                "生成测试文件"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": [],
            "presentation": {
                "reveal": "silent",
                "close": true,
                "panel": "shared"
            }
        },
        {
            "type": "shell",
            "label": "返回输出文件",
            "command": "cmd",
            "args": [
                "/c",
                "copy /Y \"${workspaceFolder}\\bin\\${fileBasenameNoExtension}.out\" \"${fileDirname}\\\""
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "silent",
                "close": true,
                "panel": "shared"
            }
        },
        {
            "label": "完成带文件启动",
            "dependsOn": [
                "返回输出文件",
                "清理 bin"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": [],
            "presentation": {
                "reveal": "silent",
                "close": true,
                "panel": "shared"
            }
        },
        {
            "type": "shell",
            "label": "C++: 运行程序",
            "dependsOn": ["C/C++: g++ Debug 构建"],
            "dependsOrder": "sequence",
            "command": "cmd",
            "args": [
                "/c",
                "start cmd /k \"${workspaceFolder}\\bin\\${fileBasenameNoExtension}.exe\""
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "silent",
                "close": true,
                "panel": "shared"
            }
        },
        // ── Python ───────────────────────────────────────────────────
        {
            "type": "shell",
            "label": "Python: 运行程序",
            "command": "cmd",
            "args": [
                "/c",
                "start cmd /k \"python \\\"${fileDirname}\\${fileBasenameNoExtension}.py\\\"\""
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "silent",
                "close": true,
                "panel": "shared"
            }
        },
        {
            "type": "shell",
            "label": "Python: 输入文件启动",
            "dependsOn": ["生成测试文件"],
            "dependsOrder": "sequence",
            "command": "cmd",
            "args": [
                "/c",
                "python \"${fileDirname}\\${fileBasenameNoExtension}.py\" < \"${workspaceFolder}\\bin\\${fileBasenameNoExtension}.in\" > \"${workspaceFolder}\\bin\\${fileBasenameNoExtension}.out\""
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "silent",
                "close": true,
                "panel": "shared"
            }
        },
        {
            "label": "Python: 完成带文件启动",
            "dependsOn": [
                "Python: 输入文件启动",
                "返回输出文件",
                "清理 bin"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": [],
            "presentation": {
                "reveal": "silent",
                "close": true,
                "panel": "shared"
            }
        },
        // ── LaTeX ────────────────────────────────────────────────────
        {
            // 输出（含 PDF）直接放在 .tex 文件同目录，辅助文件由 settings.json 的
            // files.exclude 在文件树中隐藏，不影响 SyncTeX 正常工作
            "type": "shell",
            "label": "LaTeX: 编译",
            "command": "latexmk",
            "args": [
                "-xelatex",
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "silent",
                "panel": "shared",
                "showReuseMessage": false
            }
        },
        {
            "type": "shell",
            "label": "LaTeX: 清理辅助文件",
            "command": "latexmk",
            "args": ["-c", "${fileBasenameNoExtension}"],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "silent",
                "close": true,
                "panel": "shared"
            }
        }
    ]
}
